# Selenium

./: .gitignore  README.md  pom.xml
TestReport/: ExtentReports-Version3-Test-Automaton-Report.html
properties/: application.properties  log4j.properties  mail.properties
src/main/java/com/automationProject/base/: BaseTest.java  BrowserFactory.java  DriverManager.java
src/main/java/com/automationProject/listener/: TestListener.java
src/main/java/com/automationProject/page/: ListPage.java  MainPage.java  ProductDetailPage.java
src/main/java/com/automationProject/page/base/: BasePage.java
src/main/java/com/automationProject/test/: BuyTheCheapestIPhone.java
src/main/java/com/automationProject/util/: AppConfiguration.java  AppPropertyType.java  ExtentManager.java  MailConfiguration.java  MailPropertyType.java  SendEmail.java  Utilities.java  ZipUtils.java
test-output/: emailable-report.html  embededReport.html  index.html  report.rar  testng-failed.xml  testng-results.xml
test-output/Buy The Cheapest IPhone Test/: LoginTest.html  LoginTest.xml
test-output/BuyTheCheapestIPhone/: Buy The Cheapest IPhone Test.html  Buy The Cheapest IPhone Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginPageTest/: Login Page Test Suite.html  Login Page Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationProject.test.BuyTheCheapestIPhone.xml  TEST-com.automationProject.test.LoginPageTest.xml  TEST-com.automationProject.test.n11Test.xml
test-output/n11PageTest/: n11.com Test Suite.html  n11.com Test Suite.xml
test-output/old/: index.html
test-output/old/Buy The Cheapest IPhone Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BuyTheCheapestIPhone/: Buy The Cheapest IPhone Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginPageTest/: Login Page Test Suite.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/n11PageTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  n11.com Test Suite.properties  testng.xml.html  toc.html
test-output/report/: automation_report.html
tests/: testng.xml
